यह हार एक विराम है
जीवन महासंग्राम है
तिल-तिल मिटूँगा पर दया की भीख मैं लूँगा नहीं।
वरदान माँगूँगा नहीं।।

स्‍मृति सुखद प्रहरों के लिए
अपने खंडहरों के लिए
यह जान लो मैं विश्‍व की संपत्ति चाहूँगा नहीं।
वरदान माँगूँगा नहीं।।

क्‍या हार में क्‍या जीत में
किंचित नहीं भयभीत मैं
संधर्ष पथ पर जो मिले यह भी सही वह भी सही।
वरदान माँगूँगा नहीं।।

लघुता न अब मेरी छुओ
तुम हो महान बने रहो
अपने हृदय की वेदना मैं व्‍यर्थ त्‍यागूँगा नहीं।
वरदान माँगूँगा नहीं।।

चाहे हृदय को ताप दो
चाहे मुझे अभिशाप दो
कुछ भी करो कर्तव्‍य पथ से किंतु भागूँगा नहीं।
वरदान माँगूँगा नहीं।।

- Atal Bihari Vajpai
